# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AccelTool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\build_debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target acceltool_core


#############################################
# Order-only phony target for acceltool_core

build cmake_object_order_depends_target_acceltool_core: phony || .

build CMakeFiles\acceltool_core.dir\src\backend\wireless_accelerometer_manager.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\backend\wireless_accelerometer_manager.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\backend
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb

build CMakeFiles\acceltool_core.dir\src\core\app_config.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\core\app_config.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb

build CMakeFiles\acceltool_core.dir\src\processing\magnitude_calculator.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\processing\magnitude_calculator.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\processing
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb

build CMakeFiles\acceltool_core.dir\src\processing\display_aggregator.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\processing\display_aggregator.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\processing
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb

build CMakeFiles\acceltool_core.dir\src\utils\csv_writer.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\utils\csv_writer.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb

build CMakeFiles\acceltool_core.dir\src\utils\display_csv_writer.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\utils\display_csv_writer.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb

build CMakeFiles\acceltool_core.dir\src\utils\logger.cpp.obj: CXX_COMPILER__acceltool_core_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\utils\logger.cpp || cmake_object_order_depends_target_acceltool_core
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  OBJECT_FILE_DIR = CMakeFiles\acceltool_core.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_PDB = acceltool_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target acceltool_core


#############################################
# Link the static library acceltool_core.lib

build acceltool_core.lib: CXX_STATIC_LIBRARY_LINKER__acceltool_core_Debug CMakeFiles\acceltool_core.dir\src\backend\wireless_accelerometer_manager.cpp.obj CMakeFiles\acceltool_core.dir\src\core\app_config.cpp.obj CMakeFiles\acceltool_core.dir\src\processing\magnitude_calculator.cpp.obj CMakeFiles\acceltool_core.dir\src\processing\display_aggregator.cpp.obj CMakeFiles\acceltool_core.dir\src\utils\csv_writer.cpp.obj CMakeFiles\acceltool_core.dir\src\utils\display_csv_writer.cpp.obj CMakeFiles\acceltool_core.dir\src\utils\logger.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\acceltool_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\acceltool_core.dir\acceltool_core.pdb
  TARGET_FILE = acceltool_core.lib
  TARGET_PDB = acceltool_core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target AccelTool


#############################################
# Order-only phony target for AccelTool

build cmake_object_order_depends_target_AccelTool: phony || cmake_object_order_depends_target_acceltool_core

build CMakeFiles\AccelTool.dir\src\main.cpp.obj: CXX_COMPILER__AccelTool_unscanned_Debug C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\src\main.cpp || cmake_object_order_depends_target_AccelTool
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive-
  INCLUDES = -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\include -IC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\include
  OBJECT_DIR = CMakeFiles\AccelTool.dir
  OBJECT_FILE_DIR = CMakeFiles\AccelTool.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AccelTool.dir\
  TARGET_PDB = AccelTool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AccelTool


#############################################
# Link the executable AccelTool.exe

build AccelTool.exe: CXX_EXECUTABLE_LINKER__AccelTool_Debug CMakeFiles\AccelTool.dir\src\main.cpp.obj | acceltool_core.lib C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\lib\debug\MSCL.lib || acceltool_core.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = acceltool_core.lib  C:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\third_party\mscl\lib\debug\MSCL.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AccelTool.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\build_debug && C:\msys64\ucrt64\bin\cmake.exe -E copy_if_different C:/Users/Yulong/Workspace/projects/Kawasaki_Proj/AccelTool/third_party/mscl/bin/debug/MSCL.dll C:/Users/Yulong/Workspace/projects/Kawasaki_Proj/AccelTool/build_debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AccelTool.dir\
  TARGET_FILE = AccelTool.exe
  TARGET_IMPLIB = AccelTool.lib
  TARGET_PDB = AccelTool.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\build_debug && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\build_debug && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool -BC:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\build_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AccelTool: phony AccelTool.exe

build acceltool_core: phony acceltool_core.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yulong/Workspace/projects/Kawasaki_Proj/AccelTool/build_debug

build all: phony acceltool_core.lib AccelTool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\build_debug\cmake_install.cmake: RERUN_CMAKE | C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Yulong\Workspace\projects\Kawasaki_Proj\AccelTool\CMakeLists.txt C$:\msys64\ucrt64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\ucrt64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeCXXCompiler.cmake CMakeFiles\4.1.0\CMakeRCCompiler.cmake CMakeFiles\4.1.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
